dubbo.application.name=gmall-admin-web
#dubbo.registry.address=zookeeper://192.168.137.200:2182
dubbo.registry.address=zookeeper://47.104.198.245:2181
dubbo.consumer.check=false
dubbo.consumer.timeout=1200000


server.port=8081

gmall.jwt.tokenHeader=Authorization
gmall.jwt.secret=atguigu_2019
gmall.jwt.expiration=604800
gmall.jwt.tokenHead=Bearer

aliyun.oss.endpoint=oss-cn-beijing.aliyuncs.com
aliyun.oss.accessKeyId=LTAI4Fcz5v7BTBNvcXg6cuHj
aliyun.oss.accessKeySecret=bzuQ82V4DT7DbE10fTv0GF1fAcugLX
aliyun.oss.bucketName=18532171881
aliyun.oss.policy.expire=3000
#签名有效期
aliyun.oss.maxSize=10
aliyun.oss.dir.prefix=gmall/images/

