spring.datasource.url=jdbc:mysql://192.168.137.200:3307/gmall_pms?serverTimezone=Asia/Shanghai&useSSL=false
#?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8  ?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
#下面这两个配置，可以在每次连接的时候判断一些连接是否有效
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.test-while-idle=true


dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://192.168.137.200:2182
dubbo.protocol.name=dubbo
dubbo.protocol.port=20880
dubbo.consumer.check=false
