#spring.datasource.url=jdbc:mysql://192.168.137.200:3307/gmall_pms?serverTimezone=Asia/Shanghai&useSSL=false
##?autoReconnect=true&useUnicode=true&characterEncoding=utf8&serverTimezone=GMT%2B8  ?useUnicode=true&characterEncoding=utf-8&useSSL=true&serverTimezone=UTC
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=root


dubbo.application.name=gmall-pms
dubbo.registry.address=zookeeper://47.104.198.245:2181
dubbo.protocol.name=dubbo
dubbo.protocol.port=20890
dubbo.consumer.check=false
dubbo.consumer.timeout=1200000

mybatis-plus.mapper-locations=classpath:xml/*.xml

spring.redis.host=47.104.198.245
spring.redis.database=0
spring.redis.port=6379

spring.elasticsearch.jest.uris[0]=http://192.168.137.200:9200
spring.elasticsearch.jest.uris[1]=http://192.168.137.200:9201
spring.elasticsearch.jest.uris[2]=http://192.168.137.200:9202
