dubbo.application.name=gmall-ums
dubbo.registry.address=zookeeper://47.104.198.245:2181

dubbo.consumer.check=false
dubbo.consumer.timeout=1200000

dubbo.protocol.name=dubbo
dubbo.protocol.port=20980

#商品服务 208xx
#用户服务 209xx
#营销服务 210xx

